mat-tab-group{
    width: 100%;
}
mat-toolbar{
    font-size: 1rem;
    height: 3rem;
}

mat-card{
    padding: 0;
}

mat-tab{
    color: #eaeded;
    
}

.gray-button{
    background: gray;
    width: 100%;
}

table{
   /* background-color: #424242; */
    background-color: #eaeded;
    width: 100%;
    font-size: 15px;
    padding: none;
}
th, td{
    color: black;
    font-size: 12px;
}

.spacer{
    flex: 1 1 auto;
}

.popup-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.popup-backdrop{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup{
    position: absolute;
    flex: 1 1 50%;
    width: min(75%, 500px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
}

form{
    padding: 1em;
}

form > div {
    width: 100%;
    flex: 3 3 auto;
}

form > div > div{
    width: 100%;
    flex: 3 3 auto;
    padding: 5px;
}